.btn-style() {
  position: relative;
  text-transform: uppercase;
  font-size: 15px;
  color: white;
  border: none;
  background-color: #ff8e41;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 45px;
  padding-left: 22px;
  border-radius: 4px;
  cursor: pointer;
}

.region-btn() {
  display: inline-block;
  padding: 9px 13px;
  border-radius: 50px;
  text-transform: uppercase;
  cursor: pointer;
}

.social() {
  background-repeat: no-repeat;
  padding-left: 20px;
}

.region-style-item() {
  display: inline-block;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 50px;
  margin-top: 12px;
  margin-left: 14px;
  padding-left: 35px;
  padding-right: 50px;
  margin-bottom: 5px;
  background-position: 11px;
  background-repeat: no-repeat;
}