body {
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

input::placeholder {
  color: black;
}

label {
  color: @border-grey-color;
  font-size: 12px;
}

button {
  outline: none;
}

option {
  font-size: 14px;
  padding: 8px 0;
}