.index-main {
  background-color: @bg-content-color;
  padding-bottom: 100px;
  & h1 {
    margin-top: 0;
    margin-left: 16%;
    padding-top: 34px;
    padding-bottom: 24px;
    font-size: 20px;
  }
}