.main-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: grey;
  padding: 50px 15px 45px 5px;
  & span {
    flex-basis: 100%;
    text-align: right;
    padding-top: 30px;
    font-size: 12px;
  }
}

.main-footer__copyright {
  & p {
    font-size: 14px;
    margin-bottom: 7px;
  }

  & a {
    font-size: 13px;
  }
}

.main-footer__copyright-address {
  & span {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: black;
  }

  & a {
    color: inherit;
    text-decoration: none;
    border-bottom: 2px dotted grey;
  }
}

.main-footer__social-links {
  margin-top: 25px;
  font-size: 14px;
}

.main-footer__social {
  display: block;
  color: inherit;
  text-decoration: none;
  padding-bottom: 5px;

  &--vk {
    background-image: url("../../img/vk-icon.svg");
    color: #ff8e41;
    .social();
  }

  &--facebook {
    background-image: url("../../img/facebook-icon.svg");
    .social();
  }

  &--instagram {
    background-image: url("../../img/instagram-icon.svg");
    .social();
  }

  &--odnoklasniki {
    background-image: url("../../img/odnoklassniki-icon.svg");
    .social();
  }

}

.main-footer__feedback-tel {
  display: block;
  color: inherit;
  text-decoration: none;
  margin-top: 25px;
  margin-bottom: 5px;
  font-size: 14px;
}

.main-footer__feedback {
  & span {
    border-bottom: 2px dotted grey;
    font-size: 14px;
  }
}

.main-footer__copyright-schedule {
  & li {
    list-style-type: none;
    margin-bottom: 8px;
  }

  & ul {
    margin-top: 25px;
    font-size: 13px;
  }
}


