.main-nav {
  display: inline-block;
}

.main-nav__list-item {
  display: inline-block;
  margin-right: 32px;
  list-style-type: none;
  font-size: 15px;
  & a {
    color: white;
    text-decoration: none;
    font-weight: lighter;
  }
}

.main-nav__list .active {
  font-weight: bold;
}

