.slider-cost {
  position: relative;
  width: 247px;
  .form-item-style();
  &:not(.slider-wrap-active ):hover {
    border: 1px solid #c1d5e9;
  }
}

.slider-cost__range-wrap {
  .range-wrap-style();
  display: none;
  padding: 9px 0;
}

.slider-cost__range {
  width: 210px;
  height: 5px;
  margin: 2px 26px;
}

.slider-cost__range .ui-state-default,
.slider-days__range .ui-state-default {
  .slider-btn();
}

.slider-cost__range .ui-state-active,
.slider-days__range .ui-state-active {
  border: 1px solid #c5c5c5;
}

.slider-cost__range .ui-state-default:focus,
.slider-days__range .ui-state-default:focus {
  outline: 0 solid transparent;
}

.ui-slider .ui-slider-range {
  background-color: #2d9cdb;
}

.slider-days {
  width: 157px;
  position: relative;
  .form-item-style();
  &:not(.slider-wrap-active ):hover {
    border: 1px solid #c1d5e9;
  }
}

.slider-days__range-wrap {
  .range-wrap-style();
  display: none;
  padding: 10px 0;
}

.slider-days__range {
  width: 152px;
  height: 5px;
  margin: 2px 10px;
}

.guests-wrap {
  border: 1px solid #bdbdbd;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 15px;
  cursor: pointer;
  width: 200px;
}

.guests-wrap__select-wrap {
  display: none;
  position: absolute;
  left: 0;
  border: 1px solid @border-grey-color;
  border-top: none;
  z-index: 2;
  background-color: white;
  padding-top: 10px;

  & select {
    padding: 2px;
  }
}

.guests-wrap__select-wrap-adults {
  z-index: 2;
  padding: 5px 50px;
  width: 117px;

  & span {
    display: inline-block;
    width:75px;
  }
}

.guests-wrap__select-wrap-children {
  z-index: 2;
  padding: 5px 50px;
  width: 117px;

  & span {
    display: inline-block;
    width:75px;
  }
}

.slider-wrap-active {
  border-bottom: none;
}

.slider-active {
  display: block;
}
